<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <header>
        <section class="logo">
            <img src="./images/daily-journal-logo.png" alt="Website Logo">
        </section>
        <section class="journalName">
            <h1>Nicole Tatum's Journal</h1>
        </section>
    </header>

    <main class="container">
        <div class="journalBody">
            <section class="journalEntryForm"></section> 
            <aside class="journalList">
                <article class="entryFormContainer"></article>
            <!-- <div> 
                <h4>Journal Entries</h4>
            </div> -->
            </aside>
        </div>
    </main>

    <footer>
        <section> <p>Nicole Tatum</p> </section>
        <section> <a href="https://github.com/nicoletatum" class="gitLink"> GitHub Link</a> </section>
        <section> <p> © </p> </section>
    </footer>
    <script type="module" src="./scripts/main.js"></script>
</body>
</html>